# the upstream component
nginx needs to connect to upstream django {
    server
    unix: /django_Docker_GCP.sock; # for a file socket

}
server {
    # the port on my site will be served on 
    listen 8000;
    # the domain name it will server for 
    server_name django_Docker_GCP.com
    dev.django_Docker_GCP.com; 
    # substitute your machine's IP address or FQDN

    charset utf-8
    # set gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_types text/plain text/css  application/json application/x- javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # max upload size
    client_max_body_size 5M;
    # adjust to taste
    
    # django media
    location /static {
        alias
        /code/django_Docker_GCP/static;
    }

    # finally, send all the rest to the django server.
    location / {
        uwsgi_pass django;
        include  
        /etc/nginx.uwsgi_params; 
        # the uwsgi_param file I installed
    }

}